{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FanQuestDb": "Data Source=.;Initial Catalog=fanquest;User Id=sa;password=Abc.123!;Trusted_Connection=False;MultipleActiveResultSets=true;Pooling=True;TrustServerCertificate=true", //"Data Source=134.209.64.26,1433;Initial Catalog=fanquest;User Id=sa;Password=H@rd2Cr@k!!pmuia;Pooling=True;TrustServerCertificate=True",
    "Redis": "134.209.64.26:6379,password=H@rd2Cr@k!!digisoft2024!,abortConnect=false"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://mpesa.app"
  ],
  "Encryption": {
    "Key": "6QFjvXcQN8TlGz4kP9mJ2wR5vY8xE1bH3nK7fD0sA4U=",
    "IV": "5tG9kL2pN7qR1vX8yH4jM3=="
  },
  "JwtSettings": {
    "Secret": "8B97FFEA-5456-425E-A011-A414D801ADF0!",
    "Issuer": "FanQuestAPI",
    "Audience": "FanQuestMiniApp",
    "ExpirationHours": 24
  },
  "Mpesa": {
    "ConsumerKey": "YOUR_CONSUMER_KEY",
    "ConsumerSecret": "YOUR_CONSUMER_SECRET",
    "ShortCode": "174379",
    "PassKey": "YOUR_PASSKEY",
    "ApiUrl": "https://sandbox.safaricom.co.ke",
    "CallbackUrl": "https://your-domain.com/api/payments/mpesa-callback"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fanquest-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 1000
          }
        ]
      }
    ]
  },
  "EndpointRateLimiting": {
    "Rules": [
      {
        "Endpoint": "POST:/api/quests/*/join",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/challenges/*/complete",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/payments/*",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "GET:/api/quests/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  }
}